id ICON "xflasher.ico"

1 VERSIONINFO
FILEVERSION     23,0,0,0
PRODUCTVERSION  23,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "By munjeni @ 2014,2017"
      VALUE "FileDescription", "Xperia Command Line Flasher"
      VALUE "FileVersion", "23"
      VALUE "InternalName", "xflasher"
      VALUE "LegalCopyright", "munjeni @ 2014,2017"
      VALUE "OriginalFilename", "xflasher.exe"
      VALUE "ProductName", "xflasher"
      VALUE "ProductVersion", "23"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
